{
  "name": "koneko/laravel-vuexy-admin",
  "description": "[BETA] Admin module for Laravel projects based on Vuexy Template, designed for the Mexican business ecosystem.",
  "keywords": [
    "laravel",
    "admin-panel",
    "vuexy",
    "vuexy-admin",
    "koneko",
    "mexico",
    "rbac",
    "user-management",
    "dashboard",
    "gestión",
    "usuarios",
    "erp"
  ],
  "type": "library",
  "license": "BUSL-1.1-custom",
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*",
    "php": "^8.2",
    "laravel/framework": "^11.31",
    "laravel/fortify": "^1.25",
    "laravel/sanctum": "^4.0",
    "livewire/livewire": "^3.5",
    "spatie/laravel-permission": "^6.10",
    "owen-it/laravel-auditing": "^13.6",
    "geoip2/geoip2": "^3.1",
    "intervention/image-laravel": "^1.5",
    "jenssegers/agent": "^2.6",
    "league/csv": "^9.23.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.12"
  },
  "autoload": {
    "psr-4": {
      "Koneko\\VuexyAdmin\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Koneko\\VuexyAdmin\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Koneko\\VuexyAdmin\\Providers\\VuexyAdminServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Arturo Corro Pacheco",
      "email": "arturo@koneko.mx"
    }
  ],
  "support": {
    "source": "https://github.com/koneko-mx/laravel-vuexy-admin",
    "issues": "https://github.com/koneko-mx/laravel-vuexy-admin/issues"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://koneko.mx"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
